SITE_NAME_HEADER=🥗 TAO Kaos
SITE_MAIN_LANGUAGE=pt
SITE_BASE_URL=https://kaos.tao.tec.br
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header minimal-theme minimal-default-dark minimal-default-light links-int-on links-ext-on full-width-media minimal-folding minimal-readable minimal-light minimal-dark chart-default-width table-default-width img-default-width iframe-default-width map-default-width is-maximized css-settings-manager is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/bLaCkwEw/Dracula-Slim/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=true